<!DOCTYPE html>
<html lang="es">
		<head>
    			<meta charset="UTF-8">
    			<title>Revolucion Francesa</title>
				<link rel="stylesheet" href="Revolufran.css">
		</head>
		<body>
			<CENTER><h1>La Revolución Francesa</h1></CENTER>
			<br></br>
			
		</br>
			<center><img src="Imagenes\Francesa.JPG" alt="escudo" width="600" height="400">
			<Figcaption>Revolucion Francesa</figcaption></center>


				<nav>
					<div id="header">
						<ul class="nav">
							<li> <a href="index.html">Revolucion francesa</a></li>
							<li><a href="Causas de la Revolucion Francesa.html">Causas</a></li>
							<li><a href="La Tormenta de la Revolucion Francesa.html">Tormenta</a></li>
							<li><a href="El surgimiento del Tercer Estado.html">Surgimiento</a></li>
							<li><a href="Una monarquia popular.html">Monarquia</a></li>
							<li><a href="El nacimiento de la Republica.html">Nacimiento</a></li>
						</ul>
			
				</nav>
					</div>

				<br></br>

				</br>



			<p>La Revolución francesa (1789-1799) fue un período de gran agitación social y política
			en Francia. Fue testigo del colapso de la monarquía, del establecimiento de la Primera 
			República Francesa y culminó con el ascenso de Napoleón Bonaparte y el comienzo de la era 
			napoleónica. La Revolución francesa se considera uno de los acontecimientos definitorios 
			de la historia occidental.</p>

			<p>La Revolución de 1789, como a veces se la denomina para distinguirla de las revoluciones 
			francesas posteriores, tuvo su origen en problemas profundamente arraigados que el gobierno 
			del rey Luis XVI de Francia (quien reinó de 1774 a 1792) no fue capaz de solucionar. Estos problemas
			estaban relacionados principalmente con los problemas financieros de Francia, así como con la desigualdad
			social sistémica arraigada en el Antiguo Régimen.</p>

			<p>Los Estados Generales de 1789, convocados para abordar estas cuestiones, dieron lugar a la formación
			de una Asamblea Nacional Constituyente, un órgano de representantes elegidos de los tres órdenes sociales
			que juraron no disolverse hasta que hubieran redactado una nueva constitución. Durante la década siguiente,
			los revolucionarios intentaron desmantelar la vieja sociedad opresiva y construir una nueva basada en los 
			principios del Siglo de las Luces ejemplificados en el lema: Liberté, égalité, fraternité (Libertad, Igualdad, 
			Fraternidad).</p>

			<p>Aunque inicialmente lograron establecer una República Francesa, los revolucionarios pronto se vieron
			envueltos en las Guerras revolucionarias francesas (1792-1802), donde Francia luchó contra una coalición
			de grandes potencias europeas. La Revolución se convirtió rápidamente en una violenta paranoia, y entre 
			20.000 y 40.000 personas fueron asesinadas en el Reino del Terror (1793-94), incluidos muchos de los antiguos 
			líderes de la Revolución.</p>

			<p>Tras el Terror, la Revolución se estancó hasta 1799, cuando Napoleón Bonaparte (1769-1821) tomó el control
			del gobierno en el Golpe del 18 de brumario, y finalmente convirtió a la República en el Primer Imperio Francés
			(1804-1814, 1815). Aunque la Revolución no pudo evitar que Francia volviera a caer en la autocracia, tuvo éxito 
			en otros aspectos. Inspiró numerosas revoluciones en todo el mundo y contribuyó a dar forma a los conceptos modernos
			de Estado-nación, democracia occidental y derechos humanos.</p>

			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/ttdq818TGD0?si=7V3It0CLXmzTlwiS" 
			title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
			gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>

		</body>		
</html>
			

		
